XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XOOPOOOXXOOOOOOOOOOXXOOOPOOX
XOXXXXOXXOXXXXXXXXOXXOXXXXOX
XOXXXXOXXOXXXXXXXXOXXOXXXXOX
XOXXOOOOOOOOOXXOOOOOOOOOXXOX
XOXXOXXXXOXXOXXOXXOXXXXOXXOX
XOXXOXXXXOXXOXXOXXOXXXXOXXOX
XOXXOXXXXOXXOXXOXXOXXXXOXXOX
XOOOOOOOOOXXOOOOXXOOOOOOOOOX
XOXXXXOXXOXXXXXXXXOXXOXXXXOX
XOXXXXOXXOXXXXXXXXOXXOXXXXOX
XOOOOOOXXOOOOOOOOOOXXOOOOOOX
XOXXOXXXXOXXXOOXXXOXXXXOXXOX
XOXXOXXXXOXEOOOOEXOXXXXOXXOX
XOXXOOOOOOXOOOOOOXOOOOOOXXOX
XOXXXXOXXOXOOOOOOXOXXOXXXXOX
XOXXXXOXXOXXXXXXXXOXXOXXXXOX
XOOOOOOXXOOOOOOOOOOXXOOOOOOX
XOXXOXXXXXXXOXXOXXXXXXXOXXOX
XOXXOXXXXXXXOXXOXXXXXXXOXXOX
XOXXOOOOOOOOOXXOOOOOOOOOXXOX
XOXXXXXXXOXXXXXXXXOXXXXXXXOX
XOXXXXXXXOXXXXXXXXOXXXXXXXOX
XOOOOOOOOOOOOOOOOOOOOOOOOOOX
XOXXXXOXXOXXXXXXXXOXXOXXXXOX
XOXXXXOXXOXXXXXXXXOXXOXXXXOX
XOXXOOOXXOXXOOOOXXOXXOOOXXOX
XOXXOXXXXOXXOXXOXXOXXXXOXXOX
XOXXOXXXXOXXOXXOXXOXXXXOXXOX
XOOPOOOOOOOOOXXOOOOOOOOOPOOX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX